<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>나의 홈페이지</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        width: 100vw;
        height: 100vh;
      }
      /* 
      body 의 display 를 flex 로 지정하고
      flex-direction 을 column 으로 지정하면
      위에서 아랫방향으로 흐르는 layout 이 된다
      */
      body {
        display: flex;
        flex-direction: column;
      }
      /*
      em 단위와 rem 단위
      주변에 있는 text 의 font-size 를 기준으로 설정하는 단위
      주변에 있는 text 의 font-size 를 1(rem,em) 으로 보고 그에 비례하여
      단위로 설정한다
      */
      header {
        margin-top: 1rem;
        height: 4rem;
        text-align: center;
      }
      nav ul {
        list-style: none;
        display: flex;
        background-color: black;
        color: white;
      }
      /* 
      border-bottom 에 투명색으로 라인을 만들고
      hover 가 되었을때 원하는 색으로 다시 라인을 색칠한다
      */
      nav li {
        padding: 12px 16px;
        border-bottom: 3px solid transparent;
        transition: border 0.5s ease-out;
      }
      nav li:nth-of-type(4) {
        margin-left: auto;
      }
      nav li:hover {
        cursor: pointer;
        border-bottom: 3px solid aqua;
      }
      section {
        flex: 1;
        border: 1px solid blue;
      }
      footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>반갑습니다</h1>
    </header>
    <nav>
      <ul>
        <li>HOME</li>
        <li>
          학생정보
          <ul>
            <li>학생리스트</li>
            <li>학생검색</li>
          </ul>
        </li>
        <li>성적정보</li>
        <li>로그인</li>
        <li>회원가입</li>
      </ul>
    </nav>
    <section></section>
    <footer>
      <address>CopyRight &copy; gaeballza@gmail.com</address>
    </footer>
  </body>
</html>
